:root{
    /* Background Color */
    --mainColor: #eaeaea;
    --secondaryColor: #ffffff;

    /* Border Color */
    --borderColor: #c1c1c1; 

    /* Text Color */
    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --buttonColor: black;
    --textShadow: 0 2px 5px rgba(0, 0, 0,0.5);

    --sideNavColor: #111;
    --sideNavLinkColor: #b8b3b3;

    --contentColor: #000;
}


html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;   
}
body *{
    transition: 0.5s;
}


h1, h2, h3, h4, h5, h6{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, taxtarea{
    color: var(secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 490;
}

a{
    text-decoration: none;
    color: #17a2b8;
}


ul{
    list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -weblit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}
#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 15px;
}

#navigation li{
    display: inline-block;
    margin-right: 8px;
    margin-left: 8px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca3e;
}
.browser-dots{
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -weblit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 400px;
    width: 400px;
    object-fit: contain;
}
#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #000;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -weblit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    cursor: pointer;
}
.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#orange-mode{
    background-color: #7E4C74;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    margin: 0 auto;
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

#demo{
    color: #FC6058;
    letter-spacing: 1.5px;
    font-size: 24px;
    font-weight: 750;
    text-shadow: var(--textShadow);
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}

.social-links-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
}


.single-link a img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    padding-top: 20px;
    margin-left: 40px;
    
}

.single-link a img:hover{
    margin-bottom: 10px;   
}


.about-title-wrapper{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 4em;
    
}
#about-icon{
    height: 50px;
    width: 50px;
    /* margin-left: 500px; */
    margin-right: 20px;
    margin-top: 20px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 50px;
    padding-top: 25px;
    row-gap: 70px;
    overflow: auto;
}
#content{
    padding-bottom: 20px;
    color: var(--contentColor)
}

.right{
    display: grid;
    align-content: center;
    justify-content: space-evenly;
    /* object-fit: cover; */
}
#about-pic-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    position: relative;
}

.about-pic{
    width: 300px;
    height: 200px;
    object-fit: contain;
    border: 1.5px solid #17a2b8;
    position: absolute;
    
}

#corner-tl2{
    top: -5px;
    left: -5px;
}
#corner-tr2{
    top: -5px;
    right: -5px;
}
#corner-br2{
    bottom: -5px;
    right: -5px;
}
#corner-bl2{
    bottom: -5px;
    left: -5px;
}

#profile-pic-me{
    width: 300px;    
    height: 100%;
}

button{
    width: 70%;
    background: var(--mainColor);
    border: ipx solid var(--borderColor);
    height: 60px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 490;
    font-size: 18px;
    -weblit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    box-shadow: -1px 1px 3px -1px rgb(0 0 0);
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 30px;
    justify-content: center;
    padding-bottom: 50px;
}
.post{
    background-color: #fff;
    border: 1px solid var(--borderColor);
    -weblit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 75);
}

.thumbnail{
    display: block;
    padding: 10px;
    width: -webkit-fill-available;
    width:  -moz-available;
    height: 180px;
    object-fit: contain;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-preview a{
    font-weight: bold;
    margin: 0;
}

.post-preview a:hover{
    margin-left: 10px;
    
}
.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.list{
    margin: 0;
    padding: 10px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.list li{
    text-align: center;
    margin-top: 10px;
}
.list li img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    padding-top: 20px;
    /* margin-left: 40px; */
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
    margin-top: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;   
}

.social-links-wrapper-f{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.single-link-f a img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    padding-top: 20px;

}
.single-link-f a img:hover{
    margin-left: 10px;
}

.up-btn a{
    position: fixed;
    text-decoration: none;
    bottom: 0.5em;
    right: 1em;
}

.up-btn img{
    width: 50px;
    height: 50px;
}

.hamburger{
    display: none;
}
.sidenav {
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--sideNavColor);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 3em;
}

.sidenav a
{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: var(--sideNavLinkColor);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover
{
  color: #f1f1f1;
}

.sidenav .closebtn 
{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
    .single-link-f a img, .single-link a img{ 
        margin: 0 auto;
        width: 30px;
        height: 30px;
    }
    button{
        display: block;
        margin: 0 auto;
    }
    #profile-pic{
        width: 18em;
    }
    #about-pic-shadow, #preview-shadow {
        width: 250px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .about-pic,#profile-pic-me ,#preview{
        box-sizing: border-box;
        width: 250px;
    }
    #content{
        text-align: center;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        /* grid-template-rows: 3em 30em; */
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
        overflow: auto;
    }
}
@media screen and (max-width: 600px) {
    .menu 
    {
        display: none;
    }
    .hamburger
    {
        display: inline-flex;
        flex-basis: 20%;
    }
}